NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2_fsznAs2KADUSQTea0B6kG08P0mBSE8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gfoliojp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gfoliojp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gfoliojp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209145353705
NEXT_PUBLIC_FIREBASE_APP_ID=1:209145353705:web:dfc5b25f2e8e406cd8e778